apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.shencoder.arcfacedemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包apk文件重命名
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyy.M.d", TimeZone.getTimeZone("GMT+08"))
            def apkName = "ArcFace_${date}_v${variant.versionName}_${variant.buildType.name}.apk"
            output.outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation project(path: ':lib')
    implementation project(path: ':lib-v7a')
    implementation project(path: ':lib-v8a')
//    implementation 'com.shencoder:arc-face:1.1.1'
//    implementation 'com.shencoder:arc-face-arm64-v8a:1.0.0'
//    implementation 'com.shencoder:arc-face-armeabi-v7a:1.0.0'
}
